(start-champ-select m1 server-1 team-1 team-2)
(start-champ-select m2 server-2 team-3 team-4)
(start-champ-select m3 server-3 team-5 team-6)
(declare-noshow m1 team-1)
(promote-to-next-round m1 m5 team-1 home)
(declare-noshow m2 team-3)
(promote-to-next-round m2 m5 team-3 away)
(declare-noshow m3 team-5)
(promote-to-next-round m3 m6 team-5 home)
(start-champ-select m5 server-4 team-1 team-3)
(play-clean-game m5 server-1 ref-1)
(sign-match-sheet m5 team-1 ref-1)
(verify-result m5)
(promote-to-next-round m5 m7 team-1 home)
(start-champ-select m4 server-1 team-7 team-8)
(play-clean-game m4 server-1 ref-1)
(sign-match-sheet m4 team-7 ref-1)
(verify-result m4)
(promote-to-next-round m4 m6 team-7 away)
(start-champ-select m6 server-1 team-5 team-7)
(play-clean-game m6 server-1 ref-1)
(sign-match-sheet m6 team-5 ref-1)
(verify-result m6)
(promote-to-next-round m6 m7 team-5 away)
(start-champ-select m7 server-1 team-1 team-5)
(declare-noshow m7 team-1)