(start-champ-select m4 server-3 team-7 team-8)
(declare-noshow m4 team-7)
(start-champ-select m3 server-2 team-5 team-6)
(declare-noshow m3 team-5)
(start-champ-select m2 server-1 team-3 team-4)
(declare-noshow m2 team-3)
(promote-to-next-round m4 m6 team-7 away)
(promote-to-next-round m2 m5 team-3 away)
(start-champ-select m1 server-4 team-1 team-2)
(play-with-technical-issue m1 server-4 ref-3)
(promote-to-next-round m3 m6 team-5 home)
(adjudicate-chronobreak-replay m1 ref-3)
(declare-noshow m1 team-1)
(start-champ-select m6 server-4 team-5 team-7)
(play-clean-game m6 server-3 ref-4)
(sign-match-sheet m6 team-5 ref-4)
(verify-result m6)
(promote-to-next-round m6 m7 team-5 away)
(promote-to-next-round m1 m5 team-1 home)
(start-champ-select m5 server-3 team-1 team-3)
(play-clean-game m5 server-1 ref-4)
(sign-match-sheet m5 team-1 ref-4)
(verify-result m5)
(promote-to-next-round m5 m7 team-1 home)
(start-champ-select m7 server-1 team-1 team-5)
(declare-noshow m7 team-1)